PORT=8080
TEXT_TO_SPEECH_IAM_APIKEY=
TEXT_TO_SPEECH_URL=
SPEECH_TO_TEXT_IAM_APIKEY=
SPEECH_TO_TEXT_URL=
ASSISTANT_APIKEY=
ASSISTANT_IAM_APIKEY=<your assistant iam apikey>
ASSISTANT_URL=
ASSISTANT_AUTH_TYPE=iam
workspaceId=
